{
  "name": "newscaster",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "void* <voidp@protonmail.com> (https://github.com/v0idp)",
  "repository": {
    "type": "git",
    "url": "https://github.com/v0idp/Newscaster"
  },
  "bugs": {
    "url": "https://github.com/v0idp/Newscaster/issues"
  },
  "keywords": [
    "space",
    "station",
    "byond",
    "discord",
    "bot"
  ],
  "license": "GPL-3.0",
  "scripts": {
    "prestart": "npm install",
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "discord.js-commando": "github:discordjs/Commando",
    "sqlite": "^3.0.0"
  }
}
