{
    "general" : {
        "token" : "",
        "ownerID" : "",
        "globalCommandPrefix" : "?"
    },

    "notifications" : {
        "guild" : "",
        "channel" : ""
    },

    "byondTopic" : {
        "host": "127.0.0.1",
        "port" : 5000
    },

    "byondServer" : {
        "enabled" : true,
        "port" : 5001
    }
}
